<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_home"
    app:startDestination="@id/congressPersonListFragment">

    <fragment
        android:id="@+id/congressPersonListFragment"
        tools:layout="@layout/fragment_congress_person_list"
        android:name="com.project.transparenciagov.home.ui.cogress.CongressPersonListFragment"
        android:label="CongressPersonListFragment" >
        <action
            android:id="@+id/toCongressPersonDetail"
            app:destination="@id/detailCongressPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailCongressPersonFragment"
        tools:layout="@layout/fragment_congress_person_detail"
        android:name="com.project.transparenciagov.detail.ui.DetailCongressPersonFragment"
        android:label="DetailCongressPersonFragment" >
        <action
            android:id="@+id/detailToFront"
            app:destination="@id/frontCongressPersonFragment" />
    </fragment>
    <fragment
        android:id="@+id/frontCongressPersonFragment"
        tools:layout="@layout/fragment_front_congress_person"
        android:name="com.project.transparenciagov.categoryfront.presentation.FrontCongressPersonFragment"
        android:label="FrontCongressPersonFragment" />
</navigation>