<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textDetailExpense"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="10dp"
        android:textColor="@color/gray"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="LOCAÇÃO OU FRETAMENTO DE VEÍCULOS AUTOMOTORES" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/cipher"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:text="@string/tex_cipher"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="@id/textDetailExpense"
        app:layout_constraintTop_toBottomOf="@id/textDetailExpense" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_price_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/black"
        android:textSize="13sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@id/cipher"
        app:layout_constraintTop_toBottomOf="@id/textDetailExpense"
        tools:text="45,21" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_date_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="47dp"
        android:layout_marginTop="19dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintRight_toRightOf="@id/textDetailExpense"
        app:layout_constraintTop_toBottomOf="@id/textDetailExpense"
        tools:text="26/06/1997" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="#ECEBEB"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_date_list" />
</androidx.constraintlayout.widget.ConstraintLayout>
